<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="resultPdf" path="/Downloads"/>
</paths>
<!--<provider-->
<!--android:name="android.support.v4.content.FileProvider"-->
<!--android:exported="false"-->
<!--android:grantUriPermissions="true"-->
<!--android:authorities="${applicationId}.provider">-->
<!--<meta-data-->
<!--    android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--    android:resource="@xml/provider_paths" />-->
<!--</provider>-->